1. กลุ่มการบริหารราชการแผ่นดินและความมั่นคง
2. กลุ่มกฎหมายและกระบวนการยุติธรรม
3. กลุ่มการศึกษา
4. กลุ่มการสาธารณสุข
5. กลุ่มอาชีพทำนา ปลูกพืชล้มลุก
6. กลุ่มอาชีพทำสวน ป่าไม้ ปศุสัตว์ ประมง
7.กลุ่มพนักงานหรือลูกจ้าง ที่ไม่ใช่ส่วนราชการหรือหน่วยงานของรัฐ ผู้ใช้แรงงาน
8. กลุ่มอาชีพด้านสิ่งแวดล้อม ผังเมือง อสังหาริมทรัพย์และสาธารณูปโภค ทรัพยากรธรรมชาติ พลังงาน
9. กลุ่มผู้ประกอบกิจการขนาดกลางและขนาดย่อม
10. กลุ่มผู้ประกอบกิจการอื่นนอกจากกลุ่มที่ 9
11. กลุ่มผู้ประกอบธุรกิจหรืออาชีพด้านการท่องเที่ยว
12. กลุ่มผู้ประกอบอุตสาหกรรม
13. กลุ่มผู้ประกอบอาชีพด้านวิทยาศาสตร์ เทคโนโลยี การสื่อสาร การพัฒนานวัตกรรม
14. กลุ่มสตรี
15. กลุ่มผู้สูงอายุ คนพิการ กลุ่มชาติพันธุ์ กลุ่มอัตลักษณ์อื่น
16. กลุ่มศิลปะ วัฒนธรรม ดนตรี การแสดงและบันเทิง นักกีฬา
17. กลุ่มประชาสังคม องค์กรสาธารณประโยชน์
18. กลุ่มสื่อสารมวลชน ผู้สร้างสรรค์วรรณกรรม
19. กลุ่มผู้ประกอบวิชาชีพ ผู้ประกอบอาชีพอิสระ
20. กลุ่มอื่น ๆ
